.App {
  text-align: center;
  background-color: #8D86C9;
}

.App-link {
  color: #61dafb;
}


.data-row {
  display: flex;
}

.data-column {
  flex: 50%;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #CAC4CE;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  top: 50%;
  /*border: 1px solid #888;*/
  width: 80%; /* Could be more or less, depending on screen size */
  /*background-color: rgba(0,0,0,0.2);*/
}

.modal-title-div {
  margin: 5% auto;
  border-radius: 10px;
  width: 90%;
  background-color: #8D86C9;
}

.modal-instruction-div {
  border-radius: 10px;
  margin: 5% auto;
  width: 90%;
  background-color: #8D86C9;
}

.close {
  color: #072dae;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.button {
  background-color: #725AC1;
  border: 1px solid;
  color: #242038;
  /*padding: 15px 32px;*/
  text-align: center;
  text-decoration: none;
  text-color: #383820;
  display: inline-block;
  border-radius: 10px;
  width: 80%;
  /*font-size: 16px;*/
}

.button-grey {
  background-color: #242038;
  border: 1px solid;
  color: #F7ECE1;
  /*padding: 15px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  width: 80%;
  /*font-size: 16px;*/
}


.outer-wrapper {
  display:grid;
  grid-template-columns: repeat(12,1fr);
  grid-gap: 1em;
  margin-top: 1em;
  width: 100%;
  /*background-color: #87c990;*/
}

.title-div {
  display: grid;
  grid-column: 2/12;
  grid-row-start: 1;
  margin-top: 1em;
  background-color: #cfb7e0;
  border-radius: 10px;
  border-color: #c15a8f;
}

.search-bar-div {
  display: grid;
  grid-column: 5/11;
  grid-row-start: 2;
  background-color: #c787c9;
}

.complete-row {
  background-color: #0c0c0c;
}

.incomplete-row {
  background-color: white;
}

.table-wrapper {
  display: grid;
  grid-column: 2/12;
  grid-row-start: 3;
  border-radius: 10px;
  background-color: #51bfb7;
}

.my-Table {
  background-color: #8D86C9;
  margin: 25px 25px 25px 25px;
}

.rows {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}


.a.link-complete {
  text-decoration: none;
  color: #c66e12;
}

.a.link-incomplete {
  text-decoration: none;
  color: #242038;
}

